[gd_scene load_steps=85 format=3 uid="uid://n71cmdyw6w5c"]

[ext_resource type="Script" uid="uid://cglsmtj7m8sr1" path="res://Scenes/Characters/Player/player.gd" id="1_qqvsf"]
[ext_resource type="Texture2D" uid="uid://c6e65jcc13iwg" path="res://Assets/Characters/KrillSprites.png" id="1_siygm"]
[ext_resource type="Script" uid="uid://o2ukosx6cwer" path="res://Scripts/StateMachine/node_state_machine.gd" id="2_qqvsf"]
[ext_resource type="Script" uid="uid://dfwb0s8poy0x8" path="res://Scenes/Characters/Player/idle_state.gd" id="3_apx8m"]
[ext_resource type="Script" uid="uid://c3m8jfa604ut" path="res://Scenes/Characters/Player/walk_state.gd" id="5_apx8m"]
[ext_resource type="Script" uid="uid://chyb6hms0j1y3" path="res://Scenes/Characters/Player/fork_state.gd" id="6_fu1fx"]
[ext_resource type="Script" uid="uid://cimm0kaq45236" path="res://Scenes/Characters/Player/watering_state.gd" id="7_1mdwi"]
[ext_resource type="PackedScene" uid="uid://dju4u7wc7oash" path="res://Scenes/Components/hit_component.tscn" id="7_dxcao"]
[ext_resource type="Script" uid="uid://dwqgd34t7nuw1" path="res://Scenes/Characters/Player/plant_seeds_state.gd" id="8_8gg06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fu1fx"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxcao"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdwi"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg06"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cscr0"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevq"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxbo"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06rw"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aencf"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkie"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5nky"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbxy"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x37g"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr2lv"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvakg"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_othne"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o8c"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23420"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wb4"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fvr"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roksr"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1vu"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61squ"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafmd"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46w32"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiaiy"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflke"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yec0"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3gr"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iqoh"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gii1i"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujki"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mah"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spsx"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u7n"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yf0"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfg6c"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en5ka"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4lm"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw07t"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs6v2"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywskp"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelu2"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvgfe"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xbx"]
atlas = ExtResource("1_siygm")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uivy"]
atlas = ExtResource("1_siygm")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfcdn"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68bc3"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3wh"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qsty"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8opa"]
atlas = ExtResource("1_siygm")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3p1j"]
atlas = ExtResource("1_siygm")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnhsk"]
atlas = ExtResource("1_siygm")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1h8f"]
atlas = ExtResource("1_siygm")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47x5"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3jl"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_856el"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql2n"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cns"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu5o4"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sofil"]
atlas = ExtResource("1_siygm")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcsq"]
atlas = ExtResource("1_siygm")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yol"]
atlas = ExtResource("1_siygm")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw4w"]
atlas = ExtResource("1_siygm")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rfk"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmo1i"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwn4"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1onf"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6jm"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jcb"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bd3e"]
atlas = ExtResource("1_siygm")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qakp"]
atlas = ExtResource("1_siygm")
region = Rect2(64, 832, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8mah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu1fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gg06")
}],
"loop": false,
"name": &"fork_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cscr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06rw")
}],
"loop": false,
"name": &"fork_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aencf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbxy")
}],
"loop": false,
"name": &"fork_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othne")
}],
"loop": false,
"name": &"fork_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fvr")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61squ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafmd")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46w32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yec0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gii1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujki")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spsx")
}],
"loop": false,
"name": &"plant_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yf0")
}],
"loop": false,
"name": &"plant_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfg6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5ka")
}],
"loop": false,
"name": &"plant_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw07t")
}],
"loop": false,
"name": &"plant_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs6v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvgfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uivy")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfcdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68bc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8opa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3p1j")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnhsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1h8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql2n")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sofil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw4w")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmo1i")
}],
"loop": false,
"name": &"water_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1onf")
}],
"loop": false,
"name": &"water_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jcb")
}],
"loop": false,
"name": &"water_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bd3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qakp")
}],
"loop": false,
"name": &"water_right",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3spsx"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dxcao"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qqvsf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_j8mah")
animation = &"plant_left"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3spsx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_qqvsf")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_apx8m")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_apx8m")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fork" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("6_fu1fx")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/CollisionShape2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_1mdwi")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/CollisionShape2D")

[node name="PlantSeeds" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("8_8gg06")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/CollisionShape2D")

[node name="HitComponent" parent="." instance=ExtResource("7_dxcao")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_dxcao")
debug_color = Color(0.9614144, 0, 0.51324, 0.41960785)

[node name="InteractionRayCast" type="RayCast2D" parent="."]
collision_mask = 16
